connections {
  home {
    remote_addrs = 192.168.138.141   # IP addr/URL of VPN gateway to connect to
    vips = 0.0.0.0
    local {
      auth = pubkey
      certs = client3Cert.pem
      id = client3.strongswan.org
    }
    remote {
      auth = pubkey
      id = gateway2.strongswan.org
    }
    children {
      home {
        remote_ts = 192.168.162.0/24    # Subnet of Intranet you want to connect to
        start_action = start
      }
    }
  }
}