  connections {
    rw {
      local_addrs = 192.168.138.141
      pools = rw_pool
      local {
        auth = pubkey
          certs = gateway2Cert.pem
          id = gateway2.strongswan.org
        }
      remote {
        auth = pubkey
      }
      children {
        rw {
          local_ts  = 192.168.162.0/24
        }
      }
    }
  }

  pools {
    rw_pool {
      addrs = 10.3.0.0/16
    }
  }